<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="keeleveeb, keeleweb">
<link rel="shortcut icon" href="index_files/favicon.ico">
<title>Keeleveeb</title>




<link rel="stylesheet" type="text/css" href="index_files/sp_13549.css" media="all">
</head>
<body style="padding: 0px; margin: 0px; overflow: hidden;">
<a href="http://www.keeleveeb.ee/dict.php" style="display: none;">Sõnastikud</a>
<form name="searchform" action="http://www.keeleveeb.ee/" onsubmit="OnSearch(true); return false" style="padding: 0px; margin: 0px;">
<table style="padding: 0px; margin: 0px; width: 100%; height: 100px; border-width: 0px 0px 1px; border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color black; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none;" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr><td valign="bottom">
		<table style="margin: 0px; padding: 10px 10px 0px;" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td>
			<table style="margin: 0px; padding: 5px; background-color: rgb(166, 210, 255); border: 1px solid black;" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
			<td align="left"><img src="index_files/0.gif" alt=""></td>
			<td align="right" nowrap="" valign="middle">
				<a href="javascript:ChangeUILang('et')"><img src="index_files/et.jpg" alt="Eesti keeles" border="0" height="15" width="25"></a>
				<a href="javascript:ChangeUILang('en')"><img src="index_files/en.jpg" alt="In English" border="0" height="15" width="25"></a>
				<a href="javascript:ChangeUILang('ru')"><img src="index_files/ru.jpg" alt="По-русски" border="0" height="15" width="25"></a>
				<br>Täname kõiki tasuta Interneti-sõnastike loojaid!</td>
			</tr></tbody></table>
			<table style="margin: 0px; padding: 5px 0px;" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
				<td><table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
						<td align="left" nowrap="" valign="middle">Otsi sõna:							<input name="word" maxlength="40" size="20" title="Sisesta siia otsisõna ja vajuta Enter-klahvi" style="border: 1px solid black;" type="text">&nbsp;&nbsp;</td>
						<td align="left"><table id="langbuttons" cellpadding="0" cellspacing="1" border="0"><tbody><tr><td valign="bottom"><div id="button_Eesti" class="langactive" onclick="ChangeLang('Eesti')">Eesti</div></td></tr></tbody></table></td>
					</tr></tbody></table></td>
				<td align="right" valign="middle"><a href="#" title="Taasta järgmisel külastusel hetkeseis" onclick="SaveSettings(); return false" style="font-size: 14px">Salvesta seadistus</a></td>
			</tr></tbody></table>
			<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr>
				<td align="left"><table id="dictheaders" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td nowrap="" valign="bottom"><div id="dictheader_1" class="dictheaderinactive" onclick="ShowTab(1)">Sõnastikud</div></td><td nowrap="" valign="bottom"><div id="dictheader_2" class="dictheaderactive" onclick="ShowTab(2)">Tesaurus (Filosoft)</div></td></tr></tbody></table></td>
				<td align="right" width="20px"><img src="index_files/close.gif" alt="X" title="Sulge aktiivne vahekaart" onclick="CloseTab()" style="cursor: pointer;"></td>
			</tr></tbody></table>
		</td></tr></tbody></table>
	</td></tr>
</tbody></table>
</form>
<div id="dictbodys" style="padding: 0px; margin: 0px;"><iframe src="index_files/dict.html" style="border: 0px none; width: 100%; height: 0px;" id="dictbody_1" frameborder="0px"></iframe><iframe src="index_files/thes.html" style="border: 0px none; width: 100%; height: 825px;" id="dictbody_2" frameborder="0px"></iframe></div>

</body>
</html>
