<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>





<link rel="stylesheet" type="text/css" href="dict_files/sp_13549.css" media="all">
</head>
<body>
<form name="lexform" action="http://www.keeleveeb.ee/dict.php" onsubmit="return false">
<table class="quickhelp" cellpadding="0" cellspacing="0" border="0">
<tbody><tr><td>1.</td><td>Klõpsa alltoodud loendis sõnastikel, kust soovid otsida.</td></tr>
<tr><td>2.</td><td>Kirjuta lehekülje päises olevasse lahtrisse otsisõna ja vajuta Enter-klahvi.<br>Keeleveeb teeb päringu kõikidesse valitud sõnastikesse korraga.</td></tr>
<tr><td>3.</td><td>Aktiivse sõnastiku vahetamiseks klõpsa hallidel vahekaartidel.</td></tr>
<tr><td>4.</td><td>Sõnastiku pealehe vaatamiseks tee päring tühja otsisõnaga.</td></tr>
</tbody></table>

<input name="autofocus" onclick="parent.bAutoFocus=this.checked" type="checkbox">Näita sõnastikku kohe<br>
<table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
<td valign="top">
	<table class="dicttable" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr><td class="dictheadleft"><img src="dict_files/0.gif" alt="*"></td><td class="dictheadright" nowrap="">Eesti keele sõnastikud</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/1.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/qs/" onclick="return AddTab('Õigekeelsussõnaraamat 2013 (EKI)', 'http://www.eki.ee/dict/qs/', 'http://www.eki.ee/dict/qs/index.cgi?F=M&amp;Q=', 'Eesti:et', 'utf8')">Õigekeelsussõnaraamat 2013 (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/2.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://entsyklopeedia.ee/" onclick="return AddTab('Eesti Entsüklopeedia (MTÜ Entsüklopeedia)', 'http://entsyklopeedia.ee/', 'http://entsyklopeedia.ee/Article/SearchResults?query=', 'Eesti:et', 'utf8')">Eesti Entsüklopeedia (MTÜ Entsüklopeedia)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/3.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/thes_et/" onclick="return AddTab('Tesaurus (Filosoft)', 'http://www.filosoft.ee/thes_et/', 'http://www.filosoft.ee/thes_et/thes.cgi?word=', 'Eesti:et', 'utf8')">Tesaurus (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/4.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://dict.ibs.ee/syn/" onclick="return AddTab('Sünonüümisõnastik (IBS)', 'http://dict.ibs.ee/syn/', 'http://dict.ibs.ee/syn/thesaurus.cgi?word=', 'Eesti:et', 'baltic')">Sünonüümisõnastik (IBS)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/5.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/ekss/" onclick="return AddTab('Eesti keele seletav sõnaraamat (EKI)', 'http://www.eki.ee/dict/ekss/', 'http://www.eki.ee/dict/ekss/index.cgi?F=M&amp;Q=', 'Eesti:et', 'utf8')">Eesti keele seletav sõnaraamat (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/6.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://test.cl.ut.ee/ressursid/teksaurus/" onclick="return AddTab('Eesti Wordnet ehk TEKsaurus (TÜ)', 'http://test.cl.ut.ee/ressursid/teksaurus/', 'http://test.cl.ut.ee/ressursid/teksaurus/teksaurus.cgi.et?otsi=', 'Eesti:et', 'baltic')">Eesti Wordnet ehk TEKsaurus (TÜ)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/7.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.folklore.ee/justkui/" onclick="return AddTab('Kõnekäändude ja fraseologismide andmebaas (KM)', 'http://www.folklore.ee/justkui/', 'http://www.folklore.ee/justkui/andmebaas.php?andor=1&amp;vl1=0&amp;st1=0&amp;st2=0&amp;samm=1000&amp;n0=1&amp;n1=1&amp;n2=1&amp;Submit=++Otsi++&amp;s=', 'Eesti:et', 'western')">Kõnekäändude ja fraseologismide andmebaas (KM)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/8.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/ety/" onclick="return AddTab('Eesti etümoloogiasõnaraamat (EKI)', 'http://www.eki.ee/dict/ety/', 'http://www.eki.ee/dict/ety/index.cgi?F=M&amp;C06=et&amp;Q=', 'Eesti:et', 'utf8')">Eesti etümoloogiasõnaraamat (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/9.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.folklore.ee/rl/date/robotid/leht3.html" onclick="return AddTab('Kõnekäänud ja fraseologismid (KM)', 'http://www.folklore.ee/rl/date/robotid/leht3.html', 'http://haldjas.folklore.ee/cgi-bin/script2?entry=', 'Eesti:et', 'baltic')">Kõnekäänud ja fraseologismid (KM)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/10.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.folklore.ee/rl/date/robotid/leht1.html" onclick="return AddTab('Eesti vanasõnad (KM)', 'http://www.folklore.ee/rl/date/robotid/leht1.html', 'http://haldjas.folklore.ee/cgi-bin/script1?sort=0&amp;entry=', 'Eesti:et', 'baltic')">Eesti vanasõnad (KM)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/11.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/slang/" onclick="return AddTab('Esimene Eesti Slängi Sõnaraamat (EKI)', 'http://www.eki.ee/dict/slang/', 'http://www.eki.ee/cgi-bin/sl_reg?mrks=', 'Eesti:et', 'baltic')">Esimene Eesti Slängi Sõnaraamat (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/12.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/vms/" onclick="return AddTab('Väike murdesõnastik (EKI)', 'http://www.eki.ee/dict/vms/', 'http://www.eki.ee/cgi-bin/vms.cgi?maxm=100&amp;sum=on&amp;kk_yks=&amp;nmin_yks=1&amp;nmax_yks=116&amp;mmin_yks=0&amp;mmax_yks=116&amp;kk_kaks=&amp;nmin_kaks=0&amp;nmax_kaks=116&amp;mmin_kaks=0&amp;mmax_kaks=116&amp;kk_kolm=&amp;nmin_kolm=0&amp;nmax_kolm=116&amp;mmin_kolm=0&amp;mmax_kolm=116&amp;mrks=', 'Eesti:et', 'baltic')">Väike murdesõnastik (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/13.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/qs2006/" onclick="return AddTab('Õigekeelsussõnaraamat 2006 (EKI)', 'http://www.eki.ee/dict/qs2006/', 'http://www.eki.ee/dict/qs2006/index.cgi?F=M&amp;O=1&amp;E=0&amp;Q=', 'Eesti:et', 'utf8')">Õigekeelsussõnaraamat 2006 (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/14.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/qs76/" onclick="return AddTab('Õigekeelsussõnaraamat 1976 (EKI)', 'http://www.eki.ee/dict/qs76/', 'http://www.eki.ee/cgi-bin/qs76.cgi?sona=', 'Eesti:et', 'baltic')">Õigekeelsussõnaraamat 1976 (EKI)</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/15.gif" alt="*"></td><td class="dictheadright" nowrap="">Erialasõnastikud</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/16.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/esterm/" onclick="return AddTab('ESTERM', '/dict/speciality/esterm/', '/dict/speciality/esterm/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Prantsuse:fr|Saksa:de|Soome:fi', 'utf8')">ESTERM</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/17.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/enterm/" onclick="return AddTab('EnTerm', '/dict/speciality/enterm/', '/dict/speciality/enterm/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Soome:fi|Saksa:de|Vene:ru', 'utf8')">EnTerm</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/18.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/aks/" onclick="return AddTab('Arvutikasutaja sõnastik', '/dict/speciality/aks/', '/dict/speciality/aks/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en', 'utf8')">Arvutikasutaja sõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/19.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/computer/" onclick="return AddTab('Arvutisõnastik', '/dict/speciality/computer/', '/dict/speciality/computer/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en', 'utf8')">Arvutisõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/20.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/itstandard/" onclick="return AddTab('IT terministandardi sõnastik', '/dict/speciality/itstandard/', '/dict/speciality/itstandard/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en', 'utf8')">IT terministandardi sõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/21.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/mathematics/" onclick="return AddTab('Matemaatikasõnastik', '/dict/speciality/mathematics/', '/dict/speciality/mathematics/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Vene:ru', 'utf8')">Matemaatikasõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/22.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/physics_etenru/" onclick="return AddTab('Füüsikasõnaraamat (ET-EN-RU)', '/dict/speciality/physics_etenru/', '/dict/speciality/physics_etenru/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Vene:ru', 'utf8')">Füüsikasõnaraamat (ET-EN-RU)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/23.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/physics_enet/" onclick="return AddTab('Füüsikasõnaraamat (EN-ET)', '/dict/speciality/physics_enet/', '/dict/speciality/physics_enet/dict.cgi?lang=|lang|&amp;word=', 'Inglise:en|Eesti:et', 'utf8')">Füüsikasõnaraamat (EN-ET)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/24.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/physics_deet/" onclick="return AddTab('Füüsikasõnaraamat (DE-ET)', '/dict/speciality/physics_deet/', '/dict/speciality/physics_deet/dict.cgi?lang=|lang|&amp;word=', 'Saksa:de|Eesti:et', 'utf8')">Füüsikasõnaraamat (DE-ET)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/25.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/scienceterms/" onclick="return AddTab('Väike reaalainete oskussõnastik', '/dict/speciality/scienceterms/', '/dict/speciality/scienceterms/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Väike reaalainete oskussõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/26.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/technical/" onclick="return AddTab('Tehnikasõnaraamat', '/dict/speciality/technical/', '/dict/speciality/technical/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Tehnikasõnaraamat</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/27.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/heatengineering/" onclick="return AddTab('Soojustehnika sõnastik', '/dict/speciality/heatengineering/', '/dict/speciality/heatengineering/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Vene:ru', 'utf8')">Soojustehnika sõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/28.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/builder/" onclick="return AddTab('Ehitaja sõnastik', '/dict/speciality/builder/', '/dict/speciality/builder/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Soome:fi', 'utf8')">Ehitaja sõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/29.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/aviation/" onclick="return AddTab('Lennundusalased terminid', '/dict/speciality/aviation/', '/dict/speciality/aviation/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en', 'utf8')">Lennundusalased terminid</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/30.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/meat/" onclick="return AddTab('Lihandusalane sõnaraamat', '/dict/speciality/meat/', '/dict/speciality/meat/dict.cgi?lang=|lang|&amp;word=', 'Inglise:en|Eesti:et', 'utf8')">Lihandusalane sõnaraamat</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/31.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/speciality/art/" onclick="return AddTab('Kunstileksikon', '/dict/speciality/art/', '/dict/speciality/art/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Inglise:en|Prantsuse:fr|Saksa:de|Rootsi:sv', 'utf8')">Kunstileksikon</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/32.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://iate.europa.eu/" onclick="return AddTab('IATE', 'http://iate.europa.eu/', 'http://iate.europa.eu/iatediff/SearchByQuery.do?method=search&amp;saveStats=true&amp;valid=Otsi+&amp;sourceLanguage=|lang|&amp;targetLanguages=s&amp;domain=0&amp;typeOfSearch=s&amp;query=', 'Inglise:en|Saksa:de|Prantsuse:fr|Eesti:et|Läti:lv|Leedu:lt|Soome:fi|Rootsi:dv|Taani:da', 'utf8')">IATE</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/33.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ut.ee/taimenimed/" onclick="return AddTab('Eestikeelsete taimenimede andmebaas (TÜ)', 'http://www.ut.ee/taimenimed/', 'http://www.ut.ee/taimenimed/taimenimed.cgi?lang=|lang|&amp;query=', 'Eesti:et|Ladina:ld', 'baltic')">Eestikeelsete taimenimede andmebaas (TÜ)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/34.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://kde.teataja.ee/" onclick="return AddTab('KDE leksikon (TÜ)', 'http://kde.teataja.ee/', 'http://kde.teataja.ee/?do=search&amp;mod=search&amp;aKDE%5Blanguage%5D=|lang|&amp;x=16&amp;y=12&amp;aKDE%5Bword%5D=', 'Eesti:et|Inglise:2', 'utf8')">KDE leksikon (TÜ)</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/35.gif" alt="*"></td><td class="dictheadright" nowrap="">Eesti keele tarkvara</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/36.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/html_morf_et/" onclick="return AddTab('Morfanalüsaator (Filosoft)', 'http://www.filosoft.ee/html_morf_et/', 'http://www.filosoft.ee/html_morf_et/html_morf.cgi?doc=', 'Eesti:et', 'utf8')">Morfanalüsaator (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/37.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/lemma_et/" onclick="return AddTab('Lemmatiseerija (Filosoft)', 'http://www.filosoft.ee/lemma_et/', 'http://www.filosoft.ee/lemma_et/lemma.cgi?word=', 'Eesti:et', 'utf8')">Lemmatiseerija (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/38.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/hyph_et/" onclick="return AddTab('Poolitaja (Filosoft)', 'http://www.filosoft.ee/hyph_et/', 'http://www.filosoft.ee/hyph_et/hyph.cgi?word=', 'Eesti:et', 'utf8')">Poolitaja (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/39.gif" alt="*"></td><td class="dictheadright" nowrap="">Korpused</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/40.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/balanced/" onclick="return AddTab('Tasakaalus korpus', '/dict/corpus/balanced/', '/dict/corpus/balanced/?q=', 'Eesti:et', 'utf8')">Tasakaalus korpus</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/41.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www2.keeleveeb.ee/dict/corpus/ettenten/" onclick="return AddTab('etTenTen', 'http://www2.keeleveeb.ee/dict/corpus/ettenten/', 'http://www2.keeleveeb.ee/dict/corpus/ettenten/?q=', 'Eesti:et', 'utf8')">etTenTen</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/42.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/fiction/" onclick="return AddTab('Ilukirjandus', '/dict/corpus/fiction/', '/dict/corpus/fiction/?q=', 'Eesti:et', 'utf8')">Ilukirjandus</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/43.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/chatrooms/" onclick="return AddTab('Jututoad', '/dict/corpus/chatrooms/', '/dict/corpus/chatrooms/?q=', 'Eesti:et', 'utf8')">Jututoad</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/44.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/forums/" onclick="return AddTab('Foorumid', '/dict/corpus/forums/', '/dict/corpus/forums/?q=', 'Eesti:et', 'utf8')">Foorumid</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/45.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/newsgroups/" onclick="return AddTab('Uudisgrupid', '/dict/corpus/newsgroups/', '/dict/corpus/newsgroups/?q=', 'Eesti:et', 'utf8')">Uudisgrupid</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/46.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/comments/" onclick="return AddTab('Kommentaarid', '/dict/corpus/comments/', '/dict/corpus/comments/?q=', 'Eesti:et', 'utf8')">Kommentaarid</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/47.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/eestipaevaleht/" onclick="return AddTab('Eesti Päevaleht', '/dict/corpus/eestipaevaleht/', '/dict/corpus/eestipaevaleht/?q=', 'Eesti:et', 'utf8')">Eesti Päevaleht</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/48.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/postimees/" onclick="return AddTab('Postimees', '/dict/corpus/postimees/', '/dict/corpus/postimees/?q=', 'Eesti:et', 'utf8')">Postimees</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/49.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/ohtuleht/" onclick="return AddTab('(SL) Õhtuleht', '/dict/corpus/ohtuleht/', '/dict/corpus/ohtuleht/?q=', 'Eesti:et', 'utf8')">(SL) Õhtuleht</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/50.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/eestiekspress/" onclick="return AddTab('Eesti Ekspress', '/dict/corpus/eestiekspress/', '/dict/corpus/eestiekspress/?q=', 'Eesti:et', 'utf8')">Eesti Ekspress</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/51.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/maaleht/" onclick="return AddTab('Maaleht', '/dict/corpus/maaleht/', '/dict/corpus/maaleht/?q=', 'Eesti:et', 'utf8')">Maaleht</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/52.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/valgamaalane/" onclick="return AddTab('Valgamaalane', '/dict/corpus/valgamaalane/', '/dict/corpus/valgamaalane/?q=', 'Eesti:et', 'utf8')">Valgamaalane</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/53.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/luup/" onclick="return AddTab('Luup', '/dict/corpus/luup/', '/dict/corpus/luup/?q=', 'Eesti:et', 'utf8')">Luup</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/54.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/laaneelu/" onclick="return AddTab('Lääne Elu', '/dict/corpus/laaneelu/', '/dict/corpus/laaneelu/?q=', 'Eesti:et', 'utf8')">Lääne Elu</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/55.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/kroonika/" onclick="return AddTab('Kroonika', '/dict/corpus/kroonika/', '/dict/corpus/kroonika/?q=', 'Eesti:et', 'utf8')">Kroonika</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/56.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/horisont/" onclick="return AddTab('Horisont', '/dict/corpus/horisont/', '/dict/corpus/horisont/?q=', 'Eesti:et', 'utf8')">Horisont</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/57.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/eestiarst/" onclick="return AddTab('Eesti Arst', '/dict/corpus/eestiarst/', '/dict/corpus/eestiarst/?q=', 'Eesti:et', 'utf8')">Eesti Arst</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/58.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/arvutustehnikajaandmetootlus/" onclick="return AddTab('Arvutustehnika ja Andmetöötlus', '/dict/corpus/arvutustehnikajaandmetootlus/', '/dict/corpus/arvutustehnikajaandmetootlus/?q=', 'Eesti:et', 'utf8')">Arvutustehnika ja Andmetöötlus</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/59.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/agraarteadus/" onclick="return AddTab('Agraarteadus', '/dict/corpus/agraarteadus/', '/dict/corpus/agraarteadus/?q=', 'Eesti:et', 'utf8')">Agraarteadus</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/60.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/phddissertations/" onclick="return AddTab('Doktoritööd', '/dict/corpus/phddissertations/', '/dict/corpus/phddissertations/?q=', 'Eesti:et', 'utf8')">Doktoritööd</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/61.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/scientificarticles/" onclick="return AddTab('Teadusartiklid', '/dict/corpus/scientificarticles/', '/dict/corpus/scientificarticles/?q=', 'Eesti:et', 'utf8')">Teadusartiklid</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/62.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/riigikogu/" onclick="return AddTab('Riigikogu stenogrammid 1995-2001', '/dict/corpus/riigikogu/', '/dict/corpus/riigikogu/?q=', 'Eesti:et', 'utf8')">Riigikogu stenogrammid 1995-2001</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/63.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/corpus/legal/" onclick="return AddTab('Eesti ja Euroopa seadused', '/dict/corpus/legal/', '/dict/corpus/legal/?q=', 'Eesti:et', 'utf8')">Eesti ja Euroopa seadused</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/64.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.murre.ut.ee/mkweb/" onclick="return AddTab('Murdekorpus', 'http://www.murre.ut.ee/mkweb/', 'http://www.murre.ut.ee/mkweb/?peidaotsing=1&amp;liik=&amp;tahendus=&amp;sone=&amp;vorm=&amp;kontekst=&amp;keel=&amp;murre=&amp;murrak=&amp;aasta=&amp;vanus=&amp;sugu=&amp;boss=&amp;lemma=', 'Eesti:et', 'utf8')">Murdekorpus</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
	</tbody></table>
</td>
<td width="10px"></td>

<td valign="top">
	<table class="dicttable" cellpadding="0" cellspacing="0" border="0">
	<tbody><tr><td class="dictheadleft"><img src="dict_files/65.gif" alt="*"></td><td class="dictheadright" nowrap="">Tõlkesõnastikud</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/66.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://nastik.spin.ee/" onclick="return AddTab('Inglise<>eesti (Nastik)', 'http://nastik.spin.ee/', 'http://nastik.spin.ee/index.php?|lang|=', 'Inglise:en|Eesti:et', 'utf8')">Inglise&lt;&gt;eesti (Nastik)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/67.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://aare.pri.ee/dictionary.html" onclick="return AddTab('Inglise<>eesti (Aare)', 'http://aare.pri.ee/dictionary.html', 'http://aare.pri.ee/dictionary.html?lang=|lang|&amp;query=', 'Inglise:en|Eesti:ee', 'western')">Inglise&lt;&gt;eesti (Aare)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/68.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/dict_enet/" onclick="return AddTab('Inglise<>eesti (Filosoft)', 'http://www.filosoft.ee/dict_enet/', 'http://www.filosoft.ee/dict_enet/dict_enet.cgi?lang=|lang|&amp;word=', 'Inglise:|Eesti:et', 'utf8')">Inglise&lt;&gt;eesti (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/69.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ibs.ee/dict/" onclick="return AddTab('Inglise<>eesti (IBS)', 'http://www.ibs.ee/dict/', 'http://www.ibs.ee/dict/translate.cgi?language=|lang|&amp;word=', 'Inglise:English|Eesti:Estonian', 'baltic')">Inglise&lt;&gt;eesti (IBS)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/70.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/ves/" onclick="return AddTab('Vene-eesti (EKI)', 'http://www.eki.ee/dict/ves/', 'http://www.eki.ee/dict/ves/index.cgi?F=M&amp;C06=et&amp;Q=', 'Vene:ru', 'utf8')">Vene-eesti (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/71.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/evs/" onclick="return AddTab('Eesti-vene (EKI)', 'http://www.eki.ee/dict/evs/', 'http://www.eki.ee/dict/evs/index.cgi?F=M&amp;C06=et&amp;Q=', 'Eesti:et', 'utf8')">Eesti-vene (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/72.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ilmainensanakirja.fi/" onclick="return AddTab('Soome<>eesti (IS)', 'http://www.ilmainensanakirja.fi/', 'http://ilmainensanakirja.fi/sanakirja_|lang|/', 'Soome:suomi-viro|Eesti:viro-suomi', 'utf8')">Soome&lt;&gt;eesti (IS)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/73.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ilmainensanakirja.fi/" onclick="return AddTab('Rootsi<>eesti (IS)', 'http://www.ilmainensanakirja.fi/', 'http://ilmainensanakirja.fi/sanakirja_|lang|/', 'Rootsi:ruotsi-viro|Eesti:viro-ruotsi', 'utf8')">Rootsi&lt;&gt;eesti (IS)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/74.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/dict/norra/" onclick="return AddTab('Norra<>eesti (EKI)', 'http://www.eki.ee/dict/norra/', 'http://www.eki.ee/dict/norra/index.cgi?R=|lang|&amp;if=et&amp;E=0&amp;F=M&amp;Q=', 'Norra:N|Eesti:E', 'baltic')">Norra&lt;&gt;eesti (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/75.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.letonika.lv/groups/default.aspx?g=2&amp;r=10611062" onclick="return AddTab('Eesti<>läti (Tilde)', 'http://www.letonika.lv/groups/default.aspx?g=2&amp;r=10611062', 'http://www.letonika.lv/groups/default.aspx?s=0&amp;g=2&amp;r=|lang|&amp;q==', 'Eesti:10611062|Läti:10621061', 'utf8')">Eesti&lt;&gt;läti (Tilde)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/76.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.folklore.ee/Synaraamat/" onclick="return AddTab('Võru<>eesti (VI)', 'http://www.folklore.ee/Synaraamat/', 'http://www.folklore.ee/cgi-bin/v6ros6nastik?action=1&amp;keel=|lang|&amp;s6ne=', 'Võru:v6ro|Eesti:eesti', 'utf8')">Võru&lt;&gt;eesti (VI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/77.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ut.ee/klassik/dict/" onclick="return AddTab('Ladina<>eesti (TÜ)', 'http://www.ut.ee/klassik/dict/', 'http://www.ut.ee/klassik/dict/dict.cgi?lingua=|lang|&amp;verbum=', 'Ladina:le|Eesti:el', 'baltic')">Ladina&lt;&gt;eesti (TÜ)</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/78.gif" alt="*"></td><td class="dictheadright" nowrap="">Koolisõnastikud</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/79.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/history/" onclick="return AddTab('Ajaloo mõisted gümnaasiumile', '/dict/school/history/', '/dict/school/history/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Ajaloo mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/80.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/biology/" onclick="return AddTab('Bioloogia mõisted gümnaasiumile', '/dict/school/biology/', '/dict/school/biology/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Bioloogia mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/81.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/physics/" onclick="return AddTab('Füüsika mõisted gümnaasiumile', '/dict/school/physics/', '/dict/school/physics/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Füüsika mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/82.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/geography/" onclick="return AddTab('Geograafia mõisted gümnaasiumile', '/dict/school/geography/', '/dict/school/geography/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Geograafia mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/83.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/Inimese%C3%B5petuse%20m%C3%B5isted%207-9.%20klassile">Inimeseõpetuse mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/84.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/chemistry/" onclick="return AddTab('Keemia mõisted gümnaasiumile', '/dict/school/chemistry/', '/dict/school/chemistry/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Keemia mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/85.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/Kehalise%20kasvatuse%20m%C3%B5isted%207-9.%20klassile">Kehalise kasvatuse mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/86.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/literature/" onclick="return AddTab('Kirjanduse mõisted gümnaasiumile', '/dict/school/literature/', '/dict/school/literature/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Kirjanduse mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/87.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/Kodunduse%20m%C3%B5isted%207-9.%20klassile">Kodunduse mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/88.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/Kunsti%C3%B5petuse%20m%C3%B5isted%207-9.%20klassile">Kunstiõpetuse mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/89.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/K%C3%A4sit%C3%B6%C3%B6%20m%C3%B5isted%207-9.%20klassile">Käsitöö mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/90.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/mathematics/" onclick="return AddTab('Matemaatika mõisted gümnaasiumile', '/dict/school/mathematics/', '/dict/school/mathematics/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Matemaatika mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/91.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/music/" onclick="return AddTab('Muusikaõpetuse mõisted gümnaasiumile', '/dict/school/music/', '/dict/school/music/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Muusikaõpetuse mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/92.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/T%C3%B6%C3%B6-%20ja%20tehnoloogia%C3%B5petuse%20m%C3%B5isted%207-9.%20klassile">Töö- ja tehnoloogiaõpetuse mõisted 7-9. klassile</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/93.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keeleveeb.ee/dict/school/socialscience/" onclick="return AddTab('Ühiskonnaõpetuse mõisted gümnaasiumile', '/dict/school/socialscience/', '/dict/school/socialscience/dict.cgi?lang=|lang|&amp;word=', 'Eesti:et|Vene:ru', 'utf8')">Ühiskonnaõpetuse mõisted gümnaasiumile</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/94.gif" alt="*"></td><td class="dictheadright" nowrap="">Võõrkeelsed sõnastikud</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/95.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://dict.leo.org/" onclick="return AddTab('Saksa<>inglise (LEO)', 'http://dict.leo.org/', 'http://dict.leo.org/ende?lp=ende&amp;lang=de&amp;searchLoc=|lang|&amp;cmpType=relaxed&amp;relink=on&amp;sectHdr=on&amp;spellToler=std&amp;search=', 'Saksa:1|Inglise:-1', 'western')">Saksa&lt;&gt;inglise (LEO)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/96.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.websters-online-dictionary.org/" onclick="return AddTab('Webster\'s Online Dictionary', 'http://www.websters-online-dictionary.org/', 'http://www.websters-online-dictionary.org/search/?R1=en&amp;s=', 'Inglise:', 'utf8')">Webster's Online Dictionary</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/97.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.merriam-webster.com/dictionary/" onclick="return AddTab('Merriam-Webster Online Dictionary', 'http://www.merriam-webster.com/dictionary/', 'http://www.merriam-webster.com/dictionary/', 'Inglise:', 'utf8')">Merriam-Webster Online Dictionary</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/98.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.merriam-webster.com/thesaurus/" onclick="return AddTab('Merriam-Webster Online Thesaurus', 'http://www.merriam-webster.com/thesaurus/', 'http://www.merriam-webster.com/thesaurus/', 'Inglise:', 'utf8')">Merriam-Webster Online Thesaurus</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/99.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://wordnet.princeton.edu/" onclick="return AddTab('WordNet', 'http://wordnet.princeton.edu/', 'http://wordnetweb.princeton.edu/perl/webwn?sub=Search+WordNet&amp;o2=&amp;o0=1&amp;o7=&amp;o5=&amp;o1=1&amp;o6=&amp;o4=&amp;o3=&amp;h=&amp;s=', 'Inglise:', 'western')">WordNet</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/100.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.onelook.com/" onclick="return AddTab('OneLook', 'http://www.onelook.com/', 'http://www.onelook.com/?ls=b&amp;w=', 'Inglise:', 'western')">OneLook</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/101.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://dictionary.reference.com/" onclick="return AddTab('Dictionary.com', 'http://dictionary.reference.com/', 'http://dictionary.reference.com/browse/', 'Inglise:', 'utf8')">Dictionary.com</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/102.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.finedictionary.com/" onclick="return AddTab('FineDictionary', 'http://www.finedictionary.com/', 'http://www.finedictionary.com/p/search.html?query=', 'Inglise:', 'utf8')">FineDictionary</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/103.gif" alt="*"></td><td class="dictheadright" nowrap="">Viited</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/104.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ilmainensanakirja.fi/" onclick="return Navigate('http://www.ilmainensanakirja.fi/')">Ilmainen sanakirja</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/105.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://efe.scape.net/" onclick="return Navigate('http://efe.scape.net/')">Soome&lt;&gt;inglise</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/106.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.ase.ee/dict/" onclick="return Navigate('http://www.ase.ee/dict/')">Vene&lt;&gt;eesti sõnastik (ASE)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/107.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.keelevara.ee/login/" onclick="return Navigate('http://www.keelevara.ee/login/')">Keelevara</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/108.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/html_speller_et/" onclick="return Navigate('http://www.filosoft.ee/html_speller_et/')">HTMLi speller (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/109.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/gene_et/" onclick="return Navigate('http://www.filosoft.ee/gene_et/')">Sõnavormide moodustaja (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/110.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/books/ekkr/" onclick="return Navigate('http://www.eki.ee/books/ekkr/')">Eesti keele käsiraamat (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/111.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/html_hyperlinker/" onclick="return Navigate('http://www.filosoft.ee/html_hyperlinker/')">HTMLi hüperlinker (Filosoft)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/112.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/knab/knab.htm" onclick="return Navigate('http://www.eki.ee/knab/knab.htm')">Kohanimeandmebaas (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/113.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://mot.kielikone.fi/mot/endic/netmot.exe" onclick="return Navigate('http://mot.kielikone.fi/mot/endic/netmot.exe')">Keskkonnasõnastik</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/114.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.hambaarst.ee/sonastik/" onclick="return Navigate('http://www.hambaarst.ee/sonastik/')">Stomatoloogiasõnastik (hambaarst.ee)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/115.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.vallaste.ee/" onclick="return Navigate('http://www.vallaste.ee/')">E-teatmik (Vallaste)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/116.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eoy.ee/varamu/lists/estbird.htm" onclick="return Navigate('http://www.eoy.ee/varamu/lists/estbird.htm')">Eesti lindude nimestik (EOÜ)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/117.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eurotermbank.com/" onclick="return Navigate('http://www.eurotermbank.com/')">EuroTermBank</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/118.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.legaltext.ee/et/5k/Default.htm" onclick="return Navigate('http://www.legaltext.ee/et/5k/Default.htm')">Viiekeelne Euroopa Liidu sõnastik (EÕKK)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/119.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/keeleabi/" onclick="return Navigate('http://www.eki.ee/keeleabi/')">Keelenõuanne (EKI)</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/120.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://ems.elnet.ee/" onclick="return Navigate('http://ems.elnet.ee/')">Eesti märksõnastik</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
<tr><td class="dictheadleft"><img src="dict_files/121.gif" alt="*"></td><td class="dictheadright" nowrap="">Viited asutustele</td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/122.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eki.ee/" onclick="return Navigate('http://www.eki.ee/')">Eesti Keele Instituut</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/123.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.filosoft.ee/" onclick="return Navigate('http://www.filosoft.ee/')">Filosoft</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/124.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.cl.ut.ee/" onclick="return Navigate('http://www.cl.ut.ee/')">TÜ Arvutilingvistika uurimisrühm</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/125.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.eter.ee/" onclick="return Navigate('http://www.eter.ee/')">Eesti Terminoloogia Ühing</a></td></tr>
<tr><td class="dictbodyleft"><img src="dict_files/126.gif" alt="*"></td><td class="dictbodyright" nowrap=""><a href="http://www.legaltext.ee/" onclick="return Navigate('http://www.legaltext.ee/')">Eesti Õiguskeele Keskus</a></td></tr>
<tr><td class="dictbodyleft"></td><td class="dictbodyright">&nbsp;</td></tr>
	</tbody></table>
</td>
</tr></tbody></table>

<hr>
<p class="copyright" align="right">Portaal ja otsing © Keeleveeb 2005-2010.<br>Kõik viidatud sõnastikud ja programmid © Vastava sõnastiku või programmi autor.<br>
<a href="mailto:prr@filosoft.ee">Veebsepp</a><br><br>
Lehekülje aitab teieni tuua<br>
<a href="http://www.eenet.ee/" target="_top"><img src="dict_files/127.gif" alt="EENet" border="0"></a>
</p>
</form>



</body>
</html>
