<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Eesti keele tesaurus</title>

<link rel="stylesheet" type="text/css" href="thes_files/sp_13549.css" media="all">
</head>
<body>
<h2>nõva -- Eesti keele tesaurus</h2>
<table cellpadding="10" cellspacing="0" border="0"><tbody><tr>
<td class="moregray" valign="top">säng<br>
<strong>nõva<br>
</strong></td>
</tr></tbody></table><hr>
<p class="Copyright">Copyright © 2013</p>


</body>
</html>
