
/* ::::: http://www.filosoft.ee/thes_et/style.css ::::: */

BODY { font-size: 16px; color: black; font-family: Arial; background-color: white; }
P.Copyright { font-size: 12px; font-style: normal; font-family: Arial; }
A { color: rgb(0, 44, 185); text-decoration: none; }
TABLE { font-size: 16px; }
.SectionHeader { font-weight: bold; font-size: 20px; }
H1 { font-size: 40px; text-align: center; }
P { font-size: 16px; }
.MoreGray { background-color: rgb(230, 230, 230); }
.LessGray { background-color: rgb(250, 250, 250); }
.Filosoft { font-weight: bold; font-size: 64px; }
A:hover { color: red; }
.BorderedLessGray { border-right: 1px solid rgb(230, 230, 230); border-width: 1px; border-style: solid; border-color: rgb(230, 230, 230); background-color: rgb(250, 250, 250); }
