
/* ::::: http://www.keeleveeb.ee/style.css ::::: */

body { font-size: 16px; margin: 10px; font-family: arial; font-style: normal; color: black; background-color: white; text-align: left; }
a { color: rgb(0, 67, 134); text-decoration: none; }
a:hover { color: red; }
p.copyright { font-size: 12px; }
h1 { font-size: 40px; text-align: center; }
hr { color: black; background-color: black; border: 0px none; height: 1px; }
table.dicttable { background-color: transparent; }
table.quickhelp { background-color: transparent; margin-bottom: 5px; }
table.quickhelp td { vertical-align: top; padding: 0px 0px 0px 5px; font-size: 14px; }
.dictheaderactive { border-right: 1px solid black; padding: 1px 7px 2px; border-width: 1px; border-style: solid; border-color: black black lightgrey; cursor: pointer; background-color: lightgrey; }
.dictheaderinactive { border-right: 1px solid gray; padding: 2px 7px 1px; border-width: 1px; border-style: solid; border-color: gray gray lightgrey; cursor: pointer; background-color: rgb(240, 240, 240); }
.langactive { border: 1px solid black; padding: 1px 4px 2px; cursor: pointer; background-color: lightgrey; }
.langinactive { border: 1px solid black; padding: 1px 4px 2px; cursor: pointer; background-color: rgb(240, 240, 240); }
.dictheadleft { background-color: rgb(166, 210, 255); border-left: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black; width: 12px; padding-left: 5px; }
.dictheadright { background-color: rgb(166, 210, 255); border-right: 1px solid black; border-top: 1px solid black; border-bottom: 1px solid black; padding-left: 2px; padding-right: 5px; }
.mdicthead { background-color: rgb(166, 210, 255); border: 1px solid black; padding: 1px 1px 1px 5px; margin: 2px; cursor: pointer; }
.dictbodyleft { width: 12px; padding-left: 6px; }
.dictbodyright { padding-left: 2px; padding-right: 6px; }
.mdictbody { padding: 1px 1px 1px 5px; margin: 2px; display: none; }
